<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/pp-neue-montreal" rel="stylesheet">
    <style>
        body {
            font-family: 'PP Neue Montreal', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(171, 172, 188); 
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .logo {
            width: 30%; 
            height: auto;
        }

        .founder-container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center; 
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around; 
        }

        .founder-info {
            padding: 20px; 
            flex: 1;
        }

        .founder-text {
            text-align: left; 
            font-size: 20px
        }

        .founder-image-container {
            width: 100%; 
            margin-top: 20px; 
            text-align: center; 
        }

        .founder-image {
            width: 100%; /
            height: auto; 
            object-fit: cover;
            object-position: center
            border-radius: 10px; 
            margin: 0 auto; 
            margin-bottom: 20px; 
        }
        
        h2 {
    color: rgb(171, 172, 188);
}
        .cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: rgb(171, 172, 188);
  color: #f5f6fa;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);
  transition: 400ms;
    text-align: center;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #f5f6fa;
}

.cookie-btn {
  background: rgb(149, 150, 165);
  border: 0;
  color: #f5f6fa;
  padding: 6px 16px; 
  font-size: 14px; 
  border-radius: 8px;
  cursor: pointer;
  position: relative; 
    font-weight: 500;
}
    </style>
</head>
<body>
    <header>
        <a href="https://faman0.github.io/famano-interiors/"> 
            <img class="logo" src="famano_logo_transparent_white.png" alt="Logo">
        </a>
    </header>

    <div class="founder-container">
        <div class="founder-info founder-text">
            <h1>Polityka prywatności</h1>
            
        <p> Niniejsza Polityka Prywatności określa zasady przetwarzania danych osobowych użytkowników serwisu internetowego www.famano-interiors.com i ma charakter informacyjny. Korzystanie z serwisu oznacza akceptację niniejszej Polityki Prywatności.</p>
        
        <h2>ADMINISTRATOR DANYCH OSOBOWYCH</h2>
        <p>Administratorem danych osobowych jest</p>
        
        
        
        <h2>SPOSOBY ZBIERANIA DANYCH</h2>
        <p>Serwis internetowy zbiera dane dotyczące korzystających z niego osób fizycznych w celu udostępnienia formularza kontaktowego na potrzeby identyfikacji użytkownika oraz udzielania odpowiedzi na zapytania i treści sformułowane w formularzu, a także w celach marketingowych.</p>
        
       
        
        <h2>CEL PRZETWARZANIA DANYCH OSOBOWYCH</h2>
        <p>Przetwarzanie danych osobowych zbieranych przez serwis internetowy odbywa się w celu udostępnienia formularza kontaktowego na potrzeby identyfikacji użytkownika oraz udzielania odpowiedzi na zapytania i treści sformułowane w formularzu, a także w celach marketingowych.</p>
        
        
        
        <h2>PODSTAWA PRZETWARZANIA DANYCH</h2>
        <p>Informujemy, że w ramach swojej działalności administrator może gromadzić i przetwarzać dane osobowe na podstawie różnych przepisów prawa, w tym na podstawie zgody użytkownika, wykonania umowy, obowiązku prawnego, oraz dla realizacji prawnie uzasadnionych interesów administratora lub stron trzecich.</p>
        
        
        
        <h2>OKRES PRZECHOWYWANIA DANYCH</h2>
        <p>Państwa dane osobowe mogą być przetwarzane przez określony czas zgodnie z obowiązującymi przepisami prawa oraz zgodnie z celami przetwarzania.</p>
        
        
        
        <h2>PRZYSŁUGUJĄCE PRAWA</h2>
        <p>Mają Państwo prawo dostępu, sprostowania, usunięcia, ograniczenia przetwarzania, przenoszenia danych oraz wniesienia skargi do organu nadzorczego. Szczegółowe informacje na ten temat znajdują się w RODO.</p>
        
        
        
        <h2>ODBIORCY DANYCH</h2>
        <p>Państwa dane osobowe mogą być udostępniane odpowiednim pracownikom administratora danych oraz dostawcom usług IT na podstawie umowy powierzenia przetwarzania danych osobowych.</p>
        
        
        
        <h2>PROFILOWANIE</h2>
        <p>Państwa dane osobowe nie będą przetwarzane w formie profilowania.</p>
        
        
        
        <h2>ZMIANA POLITYKI PRYWATNOŚCI</h2>
        <p>Administrator danych zastrzega sobie prawo zmiany niniejszej Polityki Prywatności, o ile będzie wymagać tego obowiązujące prawo lub zmiana będzie wprowadzać standard wyższy od minimum wymaganego prawem.</p>
        
        
        </div>

       <div class="cookie-container">
      <p>
        Wykorzystujemy pliki cookies oraz technologie zbierające informacje w celach statycznych i marketingowych. Korzystając ze strony, zgadzasz się na ich użycie. Więcej w 
        <a href="#">polityce prywatności</a>.
      </p>

    </div>

</body>
</html>
