<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/pp-neue-montreal" rel="stylesheet">

    <style>
        body {
            font-family: 'PP Neue Montreal', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(171, 172, 188);
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .logo {
            width: 30%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 80px;
        }

        th, td {
            border: 1px solid #fff;
            padding: 15px;
            text-align: center;
            vertical-align: top
        }

        th {
            background-color: #fff;
            color: rgb(171, 172, 188);
            font-weight: bold;
            font-size: 20px
        }

        th:not(:last-child) {
            border-right: 2px solid rgb(171, 172, 188); /* Vertical lines color for header */
        }

        tr:first-child {
            background-color: white;
            color: black;
            font-weight: normal;
            font-size: 15px
        }

        tr:not(:first-child) td {
            border-top: 2px solid white; /* Horizontal lines color for content */
        }
                .placeholder-section {
            text-align: center;
            margin: 40px 0;
        }

        .placeholder-image {
            width: 100%; /* Adjust the width as needed */
            max-width: 1000px; /* Set a maximum width if necessary */
            height: auto;
            border: 2px 
            border-radius: 10px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://faman0.github.io/famano-interiors/">
            <img class="logo" src="famano_logo_transparent_white.png" alt="Logo">
        </a>
    </header>

    <table>
        <thead>
            <tr>
                <th>Zakres usług</th>
                <th>Dokumentacja</th>
                <th>Sposób pracy</th>
                <th>Wycena</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>W czasie wstępnej rozmowy ustalamy dokładny zakres prac projektowych. W zależności od potrzeb może on obejmować pełną współpracę uwzględniającą inwentaryzację aż po oddanie gotowego lokalu lub domu wraz z wykonawstem. Możemy także nawiązać współpracę obejmującą jedynie wybrany obszar wnętrza jak na przykład projekt oświetlenia, łazienki, kuchni lub kolorystyki.</td>
                <td>Na każdym etapie przygotowujemy dokumentację projektu. Wszelkie zmiany są nanoszone a następnie udostępniane klientowi oraz firmie wykonawczej. Na koniec przekazujemy pełen projekt.</td>
                <td>Długa współpraca z zaufanymi wykonawcami pozwoliła nam na wypracowanie systemu pracy, który pozwala na dostosowanie się do jednostkowych potrzeb klienta. Stawiamy na bezpośredni i przejrzysty kontakt pomiędzy klientem, projektantem, wykonawcami oraz dostawcami. Dzięki temu poza wnętrzem budujemy także zaufanie.</td>
                <td>Po doprecyzowaniu zakresu prac przedstawiamy wycenę projektu i realizacji. Możliwe jest wykonanie wyceny zdalnie, bez wizyty w mieszkaniu lub domu. Polecamy jednak bezpośredni kontakt oraz spotkanie w celu poznania się i omówienia potrzeb i niezbędnych kroków. Umożliwiamy objęcie projektu kompleksowym nadzorem oraz koordynacją kontaktów z wszystkimi podwykonawcami i dostawcami. </td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
        <div class="placeholder-section">
        <img class="placeholder-image" src="baner.png" alt="Placeholder Image">
    </div>
</body>
</html>
