<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/pp-neue-montreal" rel="stylesheet">

    <style>
        body {
            font-family: 'PP Neue Montreal', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        header {
            background-color: rgb(171, 172, 188);
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .logo {
            width: 30%;
            height: auto;
        }

        .contact-container{
            height: 100vh;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact-left{
            display: flex;
            width: 40%;
            flex-direction: column;
            align-items: center;
            align-content: center;
            gap:20px;
        }
        .contact-left-title h2{
            font-weight: 600;
            color: rgb(171,172,188);
            font-size: 40px;
        }
        .contact-left-title hr{
            border:none;
            width:100%;
            height: 3px;
            background-color: rgb(171,172,188);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .contact-inputs{
            font-family: inherit;
            width: 100%;
            height: 50px;
            outline-color: rgb(171,172,188);
            padding-left: 25px;
            font-weight: 500;
            color: rgb(171,172,188);
            border:1px solid rgb(171,172,188);
            border-radius: 50px;
        }
        .contact-left-textarea{
            height: 150px;
            padding-top: 15px;
            border-radius: 20px;
        }
        
        
        contact-inputs:focus{
            border:5px solid rgb(171,172,188);
        }
                .google-form {
            width: 100%;
            height: 500px; 
            border: none; 
        }

        button {
            width: 20%;
            padding: 15px 0;
            text-align: center;
            margin: 10px auto 20px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid rgb(171, 172, 188);
            background: transparent;
            color: rgb(171, 172, 188);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            align-items: baseline;
        }
        
        @media only screen and (max-width: 600px) {
    button {
        white-space: normal; /
        width: 100%;
    }


        span {
            background: rgb(221, 222, 238);
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        .contact-left button[type="submit"] {
    margin: 20px auto; 
}

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="famano-interiors.com">
            <img class="logo" src="famano_logo_transparent_white.png" alt="Logo">
        </a>
    </header>

    <div class="contact-container">
        <div class="contact-left">
            <p>Wyślij nam maila lub wiadomość przez formularz obok! famano.interiors@gmail.com <br>Chętnie porozmawiamy i pomożemy Ci zrealizować pomysły</p>
            <button class="button" onclick="location.href='mailto:famano.interiors@gmail.com'"><span></span>mail</button>
        </div>
           <form action ="https://api.web3forms.com/submit" method="POST" class="contact-left">
               <div class="contact-left-title">
               <h2>Napisz do nas!</h2>
               <hr>
               </div>
               <input type="hidden" name="access_key" value="0bc23a38-fc81-48de-a10e-ae7e15213654">
               <input type="text" name="name" placeholder="Podaj swoje imię" class="contact-inputs" required>
               <input type="email" name="email" placeholder="Wpisz swojego maila" class="contact-inputs" required>
               <textarea name="message" rows="10" placeholder="Treść wiadomości" class="contact-inputs" required></textarea>
               <button type="submit"><span></span>Wyślij</button>
            </form>
    </div>

</body>
</html>
