<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/pp-neue-montreal" rel="stylesheet">
    <style>
        body {
            font-family: 'PP Neue Montreal', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(171, 172, 188); 
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .logo {
            width: 30%; 
            height: auto;
        }

        .founder-container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center; 
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around; 
        }

        .founder-info {
            padding: 20px; 
            flex: 1;
        }

        .founder-text {
            text-align: left; /* Align text to the left */
            font-size: 20px
        }

        .founder-image-container {
            width: 100%; /* Full width for image container */
            margin-top: 20px; /* Space between the text and photo */
            text-align: center; /* Center the image */
        }

        .founder-image {
            width: 1000px; /* Adjust the width as needed */
            height: 750px; /* Enlarged vertically */
            object-fit: cover;
            object-position: center
            border-radius: 10px; /* Rectangular frame */
            margin: 0 auto; /* Center the photo */
            margin-bottom: 20px; /* Space between the photo and text */
        }
        
        h2 {
    color: rgb(171, 172, 188);
}
    </style>
</head>
<body>
    <header>
        <a href="../index.html"> <!-- Link to the main page -->
            <img class="logo" src="famano_logo_transparent_white.png" alt="Logo">
        </a>
    </header>

    <div class="founder-container">
        <div class="founder-info founder-text">
            <h2>Poznajmy się!</h2>
            <p>Famano, na wzór włoskiego "fatto a mano", czyli "ręcznie wykonane" powstało z myślą o swobodnej i bliskiej współpracy przy projektowaniu wnętrz. Niezależnie od tego czy będzie to dom, mieszkanie lub przestrzeń o innym przeznaczeniu, chodzi o stworzenie projektu wpisującego się w indywidualne pragnienia klienta z zapewnieniem rzemieślniczej, odręcznej jakości wykonania wynikającej z bogatego doświadczenia. Pracujemy na terenie całej Polski.</p>
        </div>


        <div class="founder-image-container">
            <!-- Placeholder for owner's photo -->
            <img class="founder-image" src="madziulek.jpg" alt="Founder's Photo">
        </div>

        <div class="founder-info founder-text">
            <h2>Doświadczona ekipa</h2>
            <p>Famano na stale współpracuje z doświadczonymi wykonawcami. Dzięki temu możemy pracować przy projektach obejmujących bardzo szeroki, komplekoswy zestaw usług, ale także przy wyspecjalizowanych realizacjach. Po konsultacji z klientem możemy objąć projekt kompleksowym nadzorem oraz koordynacją, co pozwala na zaoszczędzenie czasu klienta oraz wyeliminowanie stresu związanego z remontem. </p>
        </div>
        <div class="founder-image-container">
            <!-- Placeholder for owner's photo -->
            <img class="founder-image" src="ekipa.jpg" alt="Founder's Photo">
        </div>
    
    
    </div>

</body>
</html>
