<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/pp-neue-montreal" rel="stylesheet">
    <style>
        body {
            font-family: 'PP Neue Montreal', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(171, 172, 188); 
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .logo {
            width: 30%; 
            height: auto;
        }

        .founder-container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center; 
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around; 
        }

        .founder-info {
            padding: 20px; 
            flex: 1;
        }

        .founder-text {
            text-align: left; 
            font-size: 20px
        }

        .founder-image-container {
            width: 100%; 
            margin-top: 20px; 
            text-align: center; 
        }

        .founder-image {
            width: 100%; /
            height: auto; 
            object-fit: cover;
            object-position: center
            border-radius: 10px; 
            margin: 0 auto; 
            margin-bottom: 20px; 
        }
        
        h2 {
    color: rgb(171, 172, 188);
}
        .cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: rgb(171, 172, 188);
  color: #f5f6fa;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);
  transition: 400ms;
    text-align: center;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #f5f6fa;
}

.cookie-btn {
  background: rgb(149, 150, 165);
  border: 0;
  color: #f5f6fa;
  padding: 6px 16px; 
  font-size: 14px; 
  border-radius: 8px;
  cursor: pointer;
  position: relative; /
    font-weight: 500;
}
    </style>
</head>
<body>
    <header>
        <a href="https://faman0.github.io/famano-interiors/"> 
            <img class="logo" src="famano_logo_transparent_white.png" alt="Logo">
        </a>
    </header>

    <div class="founder-container">
        <div class="founder-info founder-text">
            <h1>Polityka cookies</h1>
            
        <p> Niniejsza Polityka Cookies zostanie wkrótce zaktualizowana.</p>
        



</body>
</html>
