<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/abrill-fatface.css">
    <link href="https://fonts.cdnfonts.com/css/pp-neue-montreal" rel="stylesheet">
                

    <style>
        body {
            font-family: 'PP Neue Montreal', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(171, 172, 188);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
 h2 {
    color: rgb(171, 172, 188);
}
  
        .logo {
            width: 30%;
            height: auto;
        }

        .founder-container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .founder-info {
            padding: 20px;
            flex: 1;
            clear: both;
        }

        .founder-text {
            text-align: left;
            clear: both;
        }

        .photo-gallery-container {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            margin-bottom: 20px;
            text-align: center;
        }

        .photo-gallery {
            display: inline-block;
            margin-right: 20px;
            vertical-align: top;
        }

        .photo {
            width: 600px;
            height: 800px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .photo:hover {
            transform: scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: 10% auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .modal-img {
            width: 100%;
            height: auto;
        }

        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .modal-arrow {
        color: #fff; /* Set arrow color to white */
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        user-select: none;
        }

        .modal-left {
            left: 10px;
        }

        .modal-right {
            right: 10px;
        }


        .professional-experience {
            flex: 1;
            margin-bottom: 20px;
        }

        .experience-list {
            list-style: none;
            padding: 0;
        }

        .experience-item {
            margin-bottom: 15px;
        }

        .additional-container {
            flex-basis: 100%;
            text-align: left;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://faman0.github.io/famano-interiors/">
            <img class="logo" src="famano_logo_transparent_white.png" alt="Logo">
        </a>
    </header>

    <section>

                <div class="founder-info founder-text">
                <h2>Malarstwo</h2>
                <p>Każde wnętrze potrzebuje indywidualnego akcentu, aby nabrać właściwego charakteru. Moją pasją jest malarstwo i z jego pomocą staram się wzbogacić projektowane wnętrza. Portrety, reprodukcje oraz oryginalne dzieła pomagają zbudować niezwykłą atmosferę. Poniżej prezentuje wybrane prace w technice olejnej, które znalazły swoje domy i nabywców. Obrazy wykonuję na zamówienie jako część projektu lub jako osobną usługę. Zapraszam do kontaktu przez formularz.</p>
            </div>

            <div class="photo-gallery-container">
                <img class="photo" src="Galeria_1/1.png" alt="Photo 1">
                <img class="photo" src="Galeria_1/2.png" alt="Photo 2">
                <img class="photo" src="Galeria_1/3.png" alt="Photo 3">
                <img class="photo" src="Galeria_1/4.png" alt="Photo 4">
            </div>
       
      
    </section>

<div id="myModal" class="modal" onclick="closeModal()">
    <span class="close">×</span>
    <span class="modal-arrow modal-left" onclick="navigateImages(-1)">&lt;</span>
    <img class="modal-content" id="modalImg">
    <span class="modal-arrow modal-right" onclick="navigateImages(1)">&gt;</span>
</div>


<script>
    let currentImageIndex = 0;
    let photosArray = [];

    function openModal(imgSrc) {
        document.getElementById('modalImg').src = imgSrc;
        document.getElementById('myModal').style.display = 'block';
        initializePhotosArray();
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    function initializePhotosArray() {
        photosArray = Array.from(document.querySelectorAll('.photo')).map(photo => photo.src);
        currentImageIndex = photosArray.indexOf(document.getElementById('modalImg').src);
        updateModalArrows();
    }

    document.addEventListener('keydown', function (event) {
        if (event.key === 'Escape') {
            closeModal();
        } else if (event.key === 'ArrowRight') {
            navigateImages(1);
        } else if (event.key === 'ArrowLeft') {
            navigateImages(-1);
        }
    });

    const photos = document.querySelectorAll('.photo');
    photos.forEach(photo => {
        photo.addEventListener('click', function () {
            openModal(this.src);
        });
    });

      function navigateImages(direction) {
    currentImageIndex += direction;
    if (currentImageIndex >= photosArray.length) {
        currentImageIndex = 0;
    } else if (currentImageIndex < 0) {
        currentImageIndex = photosArray.length - 1;
    }
    document.getElementById('modalImg').src = photosArray[currentImageIndex];
    updateModalArrows();
    event.stopPropagation(); // Add this line to prevent event propagation
}

    function updateModalArrows() {
        const modalLeftArrow = document.querySelector('.modal-left');
        const modalRightArrow = document.querySelector('.modal-right');

        modalLeftArrow.style.display = currentImageIndex === 0 ? 'none' : 'block';
        modalRightArrow.style.display = currentImageIndex === photosArray.length - 1 ? 'none' : 'block';
    }
</script>
</body>
</html>
